#配置tomcat容器端口，默认为8080
server.port=8081
#用户会话session过期时间，以秒为单位
server.session.timeout=1000000
#配置访问路劲，默认为/
server.context-path=/index
#配置tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#是否开启压缩，默认为关闭
server.tomcat.compression=on