# activemqDemo

Logging/: pom.xml
Logging/src/main/java/com/feizi/logging/: LogMessageListener.java
Logging/src/main/webapp/WEB-INF/: web.xml
Producter/: pom.xml
Producter/src/main/java/com/feizi/producter/: Main.java
product/: pom.xml
product/src/main/java/com/feizi/product/: Main.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/feizi/: SpringBootWebApplication.java
spring-boot-web/src/main/java/com/feizi/bean/: Person.java
spring-boot-web/src/main/java/com/feizi/config/: CustomServletContainer.java  WebMvcConfig.java
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/main/resources/static/: 404.html
spring-boot-web/src/main/resources/templates/: index.html
spring-boot-web/src/test/java/com/feizi/: SpringBootWebApplicationTests.java
